@import "variables.scss";
@import "header.scss";
@import "main.scss";


/*=============== BASE ===============*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.dark-theme {
  $title-color: $title-color-dark;
  $text-color: $text-color-dark;
  $body-color: $body-color-dark;
  $container-color: $container-color-dark;

  font-family: $body-font;
  font-size: $normal-font-size;
  background-color: $body-color-dark;
  color: $text-color;
  transition: 0.3s; /* For animation dark mode */
  margin: 0 auto;

  .filters__content {
    background-color: $container-color-dark;
  }

  .filters__button {
    background-color: $container-color-dark;
    color: $text-color-dark;
  }

  .button__gray {
    background-color: $container-color-dark;
    color: #fff;

    &:hover {
      background-color: hsl($hue, 24%, 16%);
    }
  }

  .change-theme {
    color: $first-color;
  }

  h1,
  h2,
  h3,
  .profile__social-link {
    color: $title-color-dark;
  }

  .filters__button {
    color: $title-color-dark;

    &:hover {
      background-color: $body-color-dark;
    }
  }

  .filters__button-active {
    background-color: $body-color-dark;
  }
}

body {
  font-family: $body-font;
  font-size: $normal-font-size;
  background-color: $body-color;
  color: $text-color; /* For animation dark mode */
  margin: 0 auto;
}

.App {
  transition: 0.3s;
}

h1,
h2,
h3 {
  color: $title-color;
  font-weight: 600;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

//REUSABLE COMPONENTS
.container {
  max-width: 968px;
  margin: 0 auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: hsl($hue, 8%, 66%);
}

::-webkit-scrollbar-thumb {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: hsl($hue, 8%, 54%);

  &:hover {
    background-color: hsl($hue, 8%, 44%);
  }
}

.change-theme {
  position: absolute;
  top: 1.5rem;
  right: 25px;
  font-size: 1.25rem;
  color: $title-color;
  cursor: pointer;
  transition: 0.3s;

  &:hover {
    color: $first-color;
  }
}

.main {
  padding-bottom: 50px;
}

@media screen and (max-width: 334px) {
  .profile__info {
    column-gap: 1.5rem;
  }

  .profile__buttons {
    flex-direction: column;
    row-gap: 1rem;
  }
}

@media screen and (min-width: 576px) {
  .projects__content {
    grid-template-columns: 332px;
    justify-content: center;
  }

  .filters__content {
    width: 332px;
    margin: 3rem auto;
  }
}

@media screen and (min-width: 768px) {
  .projects__content,
  .skills__content {
    grid-template-columns: repeat(2, 332px);
  }

  .skills__content {
    justify-content: center;
    column-gap: 3rem;
  }

  .projects__more {
    align-self: start;
    text-align: right;
    grid-column: 2;
    grid-row: 4 / 6;

    a {
      color: $first-color;
    }
  }
}

@media screen and (min-width: 992px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .change-theme {
    top: 2.5rem;
    right: 2.5rem;
  }

  .profile {
    padding-top: 4rem;
  }

  .profile__border {
    width: 135px;
    height: 135px;
    margin-bottom: 1rem;
  }

  .profile__perfil {
    width: 120px;
    height: 120px;
    align-items: center;
  }

  .profile__perfil img {
    width: 115px !important;
    height: 115px !important;
  }

  .profile_profession {
    margin-bottom: 1.5rem;
  }

  .profile__info {
    column-gap: 3rem;
  }

  .profile__info-description {
    font-size: $small-font-size;
  }

  .profile__buttons {
    column-gap: 2rem;
  }

  .projects__modal {
    padding: 1.5rem;
  }

  .skills__title {
    font-size: $normal-font-size;
    margin-bottom: 2.5rem;
  }
}
